$clr-primary: #d0d6f9
$clr-neutral-dark: #0b0d17
$clr-neutral: #ffffff
$ff-headings: 'Bellefair'
$ff-subheadings: 'Barlow Condensed'
$ff-body: 'Barlow'


body
    background-image: url(assets/crew/background-crew-mobile.jpg)

.contents
    p.caption.subheading
        //color: $clr-neutral
        font-weight: 300
        font-size: 16px
        word-spacing: 2px
        &::before
            content: "02 "
            display: inline
            font-weight: 600
            color: #666
            word-spacing: 10px
    .container
        .wrapper
            margin: 30px
                bottom: 0
            #image
                box-sizing: content-box
                height: 250px
        hr
            all: inherit
            margin: 0
            padding: 0
            transform: translateY(-200%)
            border-top: 1.5px solid rgba(255, 255, 255, 0.4)
        #nav-bar
            display: flex
            justify-content: space-between
            width: 30%
            margin: auto
            padding-block: 30px
            div
                background-color: $clr-neutral
                opacity: 0.5
                width: 12px
                height: 12px
                border-radius: 50%
                &.active
                    opacity: 1 !important
        #role
            color: #aaa
            font-size: 18px
        #name
            font-size: 25px
            margin-block: 10px

@media screen and ( min-width: 768px ) and ( max-width: 990px)
    body
        background-image: url(assets/crew/background-crew-tablet.jpg)
    .contents
        height: 100%
        margin:
            top: 60px
            bottom: 0px
        p.caption.subheading
            text-align: left
            font-size: 22px
            word-spacing: 3px
            letter-spacing: 2.5px
        .container
            height: fit-content
            display: flex
            flex-direction: column-reverse
            margin-top: 50px
            .wrapper
                #image
                    height: 500px
            hr
                display: none
            #nav-bar
                width: 100px
            #role
                font-size: 25px
            #name
                font-size: 40px
            #bio
                max-width: 75%
                margin: auto
                    block: 15px
@media screen and ( min-width: 991px )
    body
        background-image: url(assets/crew/background-crew-desktop.jpg)
    .contents
        text-align: left
        padding-inline: 40px
        margin: 0px
        margin-top: 80px
        p.caption.subheading
            font-size: 22px
            letter-spacing: 3px
        .container
            display: grid
            grid-template-columns: 1fr 1fr
            .wrapper
                margin: auto
                grid-area: 1/2/3/3
                width: fit-content
                img#image
                    height: calc( 100vh - 182px )
                    transform-origin: center bottom
                    transform: scale(105%)
            hr
                display: none
            #nav-bar
                width: 140px
                margin: 0px
                grid-row: 2/3
                div
                    width: 16px
                    height: 16px
                    cursor: pointer
                    &:hover
                        opacity: 0.7
            #role
                font-size: 26px
            #name
                font-size: 45px
            #bio
                max-width: 90%
            #nav-bar + div
                margin-top: 100px
                height: 200px
@media screen and ( min-width: 1440px )
    .contents
        padding-inline: 120px
        margin-top: 110px
        p.caption.subheading
            font-size: 28px
            letter-spacing: 4.75px
        .container
            grid-template-columns: 1fr 1fr
            .wrapper
                img#image
                    height: calc( 100vh - 182px )
                    transform: scale(105%)
            #nav-bar
                height: fit-content
                padding: 0px
            #role
                font-size: 30px
            #name
                font-size: 55px
            #bio
                font-size: 20px
            #nav-bar + div
                box-sizing: content-box
                margin-top: 100px
                height: 300px