$clr-primary: #d0d6f9
$clr-neutral-dark: #0b0d17
$clr-neutral: #ffffff
$ff-headings: 'Bellefair'
$ff-subheadings: 'Barlow Condensed'
$ff-body: 'Barlow'


body
    //overflow-x: hidden
    background-image: url(assets/technology/background-technology-mobile.jpg)

.contents
    p.caption.subheading
        //color: $clr-neutral
        font-weight: 300
        font-size: 16px
        word-spacing: 2px
        &::before
            content: "03 "
            display: inline
            font-weight: 600
            color: #666
            word-spacing: 10px
    #image
        box-sizing: border-box
        width: 100vw
        margin-top: 30px
        float: right
        transform: translateX(20px)
    #nav-bar
        display: flex
        justify-content: space-around
        width: 50%
        margin: auto
        padding-block: 30px
        div
            display: flex
            width: 45px
            height: 45px
            border-radius: 50%
            border: 1px solid $clr-neutral
            font-family: $ff-headings
            font-size: 18px
            &.active
                background-color: $clr-neutral
                color: $clr-neutral-dark
            p
                align-self: center
                margin: auto
    #name
        font-size: 25px
        margin-block: 10px
@media screen and ( min-width: 768px )
    .contents
        #image
            transform: translateX(30px)
    
@media screen and ( min-width: 768px ) and ( max-width: 990px)
    body
        background-image: url(assets/technology/background-technology-tablet.jpg)
    .contents
        margin-top: 60px
        p.caption.subheading
            text-align: left
            font-size: 22px
            word-spacing: 3px
            letter-spacing: 2.5px
        #image
            margin-top: 60px
        #nav-bar
            padding-block: 50px
            width: 240px
            div
                font-size: 22px
                width: 60px
                height: 60px
        #name
            font-size: 40px
        #description
            max-width: 70%
            margin: auto
            font-size: 18px
        
@media screen and ( min-width: 991px )
    body
        background-image: url(assets/technology/background-technology-desktop.jpg)
    .contents
        text-align: left
        padding-left: 40px
        margin: 0px
        margin-top: 80px
        display: grid
        grid-template-columns: 1fr 3fr 2fr
        p.caption.subheading
            grid-column: 1/4
            font-size: 22px
            letter-spacing: 3px
        img#image
            margin: 0px
            grid-column: 3/4
            width: 100%
            float: none
            transform: translateX(40px)
        #nav-bar
            margin: auto
            width: fit-content
            flex-direction: column
            div
                width: 80px
                height: 80px
                margin-block: 10px
                font-size: 30px
        #nav-bar + div
            position: relative
            height: fit-content
            top: 50%
            transform: translateY(-50%)

        #nav-bar, #nav-bar + div
            grid-row-start: 2
@media screen and ( min-width: 1440px )
    .contents
        padding-left: 120px
        margin-top: 110px
        grid-template-columns: auto 1fr 1fr
        p.caption.subheading
            font-size: 28px
            letter-spacing: 4.75px
        img#image
            padding: 40px
                right: 0px
                top: 0px
        #nav-bar
            margin-right: 50px
            div
                width: 100px
                height: 100px
                margin-block: 20px
        #name
            font-size: 60px
        #description
            font-size: 20px
            max-width: 91%
        #nav-bar + div
            font-size: 18px